<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="kontakti.css">

    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1220px;
            position: relative;
            margin: auto;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>
<IMG SRC="цветя и градина.jpg" width="315" height="200" align="left">


<div class="slideshow-container">

    <div class="mySlides fade">

        <img src="1.jpg" height="200" style="width:75%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">

        <img src="5.jpg" height="200" style="width:75%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">

        <img src="3.jpg" height="200" style="width:75%">
        <div class="text"></div>
    </div>

</div>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>
</head>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 78px;
            text-decoration: none;
        }

        li a:hover {
            background-color: purple;
        }

        .active {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="Цветя и градина.html" class="active"><h2>Стайни растения</h2></A></li>
    <li><a href="Балконски.html"><h2>Балконски растения</h2></A></li>
    <li><a href="Градински.html"><h2>Градински растения</h2></A></li>
    <li><a href="Контакти2.html"><h2>Контакти</h2></A></li>
</ul>
<BR>
<section>
    <h2 style="color:black">За повече информация за цветята и отглеждането им,попълнете формуляра.</h2><br>
    <form action="demo_form.php" method="Post">
        <h2>Име:<br><input type="text" name="username"><br></h2>
        <h2>E-mail:<br><input type="text"></h2>
        <P>
        <h2>Пол:</P></h2>
        <h2><input type="radio" name="gender" value="male"> Мъж<br></h2>
        <h2><input type="radio" name="gender" value="female"> Жена<br></h2>
        <h2><P>Вид на цветето:</P></h2>
        <h2><select name="auto">
            <option value="star">Коледна звезда</option>
            <option value="ciklama">Циклама</option>
            <option value="begonia">Бегония</option>
            <option value="kitaiska roza">Китайска роза</option>
            <option value="mushkato">Мушкато</option>
            <option value="petunia">Петуния</option>
            <option value="ageratum">Агератум</option>
            <option value="tagetes">Тагетес</option>
            <option value="vlacheshta roza">Влачеща роза</option>
            <option value="kaldaramche">Калдъръмче</option>
            <option value="klematis">Клематис</option>
            <option value="brashlqn">Бръшлян</option>
        </select></h2>
        <h2>В случай,че имате въпроси,попълнете полето:</h2>
        <p align="center"><textarea name="questions" rows="4" cols="50">
</textarea></p>
        <h2><input type="submit" value="Изпращане"></h2>
        <h2><input type="Reset" value="Изтриване"></h2>
    </form>
    <br>
    <ADDRESS><h2 style="color:black">
        Проект на Николета Колева<BR>
        Първа езикова гимназия<BR>
        Варна 9000<BR>
        България
    </ADDRESS>
    </h2>
</section>
</body>
</html>
