<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Сайт.css">

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1155px;
      position: left;
      margin: auto;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>
<body>
<IMG SRC="цветя и градина.jpg" width="305" height="200" align="left">


<div class="slideshow-container">

  <div class="mySlides fade">

    <img src="1.jpg" height="200" style="width:75%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">

    <img src="5.jpg" height="200" style="width:75%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">

    <img src="3.jpg" height="200" style="width:75%">
    <div class="text"></div>
  </div>

</div>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 3000); // Changes the image every 2 seconds
  }
</script>
</head>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 78px;
      text-decoration: none;
    }

    li a:hover {
      background-color: purple;
    }

    .active {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="Цветя и градина.html" class="active"><h2>Стайни растения</h2></A></li>
  <li><a href="Балконски.html"><h2>Балконски растения</h2></A></li>
  <li><a href="Градински.html"><h2>Градински растения</h2></A></li>
  <li><a href="Контакти2.html"><h2>Контакти</h2></A></li>
</ul>
<BR>
<section>
  <div1>
    <IMG SRC="коледна звезда.jpg" width="300" height="230" align="center">
    <p><A ID="toc">
    <H1>Коледна звезда</H1></A>
    <p>Поставете растението на хладно, но добре осветено място ( на перваз или на прозорец). Коледната звезда има нужда
      от слънце, но не и от пряка слънчева светлина.Поливайте цветето през ден-два или когато пръстта е суха на пипане,
      но не директно в пръстта, а в паничката на саксията. Торенето на цветето е добре да се прави веднъж месечно, но
      избягвайте моментите, в които цъфти. Използвайте тор богата на калий и с ниско съдържание на азот.
    </p></div1>
  <div1><IMG SRC="циклама.jpg" width="300" height="230" align="center">
    <p><A ID="toc1">
    <H1>Циклама</H1></A>
    <p>Отглеждайте растението на температура между 12 – 15 градуса.Цикламата е много капризна към поливането.След
      засаждането може да се полее отгоре, за да слегне почвата, но след това се полива винаги отдолу в
      саксията.Цикламата се подхранва с тор редовно от октомври до април.През май-септември (период на покой) не трябва
      да се наторява.Цветето е подходящо за помещения с източно и северно изложение, при южно трябва да се държи далече
      от прозореца.
    </p></div1>
  <div1><IMG SRC="бегония.jpg" width="300" height="230" align="center">
    <p><A ID="toc2">
    <H1>Бегония</H1></A>
    <p>Поставете бегонията на добре осветено място, но не на пряка слънчева светлина; през зимата е хубаво да я изложите
      на слънце за няколко часа.Минималната температура на помещението не трябвада пада под 13ºС през зимата; избягвайте
      температури над 21ºС.Поливайте обилно, докато бегонията цъфти, но почвата не трябва да е непрекъснато
      подгизнала.Необходим е влажен въздух - обвийте саксиите с влажен торф и пулверизирайте около растението.
    </p></div1>
  <div1><IMG SRC="китайска роза.jpg" width="300" height="230" align="center">
    <p><A ID="toc3">
    <H1>Китайска роза</H1></A>
    <p>Основното изискване на хибискуса е към топлината, най-общо казано ако на вас ви е добре, и на хибискуса ще му е
      добре. Към стандартната пръст за саксийни растения прибавете шепа пясък и шепа торф. Почвата трябва да е винаги
      влажна.Един месец преди цъфтежа, когато се появят пъпките, поливането става по-често.От март до октомври се добавя
      течна тор към водата за поливане. Желателно е да подберете тор, подходяща за цъфтящо растение. </p>
  </div1>
</section>
</body>
</html>